# [colors]
# background = #292D3E
# background-alt = #717CB470
# foreground = #A6ACCD
# primary = #414863
# secondary = #202331
# alert = #ff5370
# disabled = #515772

[colors]
background = #282a36
background-alt = #44475a
foreground = #f8f8f2
primary = #bd93f9
secondary = #6272a4
alert = #ff5555
disabled = #515772

# [colors]
# background = #282a36
# background-alt = #44475a
# foreground = #f8f8f2
# foreground-alt = #c8c8d2
# primary = #f8f8f2
# secondary = #c8c8d2
# alert = #f1fa8c